# BrowseAss

./: README.md  settings.gradle
app/: build.gradle
app/Signature/: BrowseAss.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernie/browseass/activity/: BaseActivity.java  BookFragmentActivity.java  BookMarksActivity.java  BrowserActivity.java  CalendarActivity.java  LoginActivity.java  NewsActivity.java  NewsTypeOverviewActivity.java  WeatherForecastActivity.java
app/src/main/java/com/bernie/browseass/adapter/: BookMarksAdapter.java  NewsAdapter.java
app/src/main/java/com/bernie/browseass/application/: BrowserAssApplication.java
app/src/main/java/com/bernie/browseass/bean/: BookMarksBean.java  NewsBean.java
app/src/main/java/com/bernie/browseass/bean/calendar/: CalendarBean.java  Result.java
app/src/main/java/com/bernie/browseass/bean/weather/: Data.java  Info.java  Life.java  Pm25.java  RealTime.java  Result.java  Weather.java  WeatherBean.java
app/src/main/java/com/bernie/browseass/dialog/: DelBookDialog.java
app/src/main/java/com/bernie/browseass/fragment/: HistoryRecordFragment.java  MyItemRecyclerViewAdapter.java  SaveBookFragment.java
app/src/main/java/com/bernie/browseass/fragment/dummy/: DummyContent.java
app/src/main/java/com/bernie/browseass/http/: HttpRequest.java
app/src/main/java/com/bernie/browseass/listener/: BaseUiListener.java  BookMarksListener.java  DelBookListener.java  FragmentListener.java  HttpRequestListener.java  NewsListener.java  WeatherListener.java
app/src/main/java/com/bernie/browseass/utils/: BitmapHelper.java  Data.java  FileUtils.java  HanziToChar.java  QQLoginUtil.java  RequestKey.java  Result.java  Weather.java  WebSite.java
app/src/main/java/com/bernie/browseass/widget/: CalendarView.java  XFooterView.java  XHeaderView.java  XListView.java  XScrollView.java
app/src/main/java_gen/bernie/greendao/dao/: BrowseAssBookMarks.java  BrowseAssBookMarksDao.java  DaoMaster.java  DaoSession.java  HistoryWebPage.java  HistoryWebPageDao.java
app/src/main/res/drawable/: camera_click.xml  edit_dialog_bg.xml  edit_shape.xml  gallery_click.xml  home_click.xml  next_button.xml  open_web_click.xml  pre_button.xml
app/src/main/res/layout/: activity_book_fragment.xml  activity_book_marks.xml  activity_browser.xml  activity_calendar.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_news.xml  activity_news_detail.xml  activity_news_list.xml  activity_news_type_overview.xml  activity_weather_forecast.xml  app_bar_browser.xml  book_marks_adapter.xml  bottom_layout.xml  bottombar_layout.xml  content_browser.xml  del_book_dialog.xml  fragment_item.xml  fragment_item_list.xml  fragment_save_book.xml  item_detail.xml  item_list.xml  nav_header_browser.xml  news_adapter.xml  news_detail.xml  news_list.xml  title_layout.xml  vw_footer.xml  vw_header.xml
app/src/main/res/layout-w900dp/: item_list.xml  news_list.xml
app/src/main/res/menu/: activity_browser_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
browsedaogenerator/: build.gradle
browsedaogenerator/src/main/java/bernie/greendao/: BrowseAssDaoGenerator.java
