apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    productFlavors {
        QQ {
            manifestPlaceholders = [BROWSEASS_CLUB_CHANNEL_VALUE: "BROWSEASS"]
        }
    }
    defaultConfig {
        applicationId "com.bernie.browseass"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        releaseConfig {
            keyAlias 'Bass'
            keyPassword 'browse123'
            storeFile file('Signature/Browsess.jks')
            storePassword 'browse123'
        }
    }
    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java_gen']
        }
    }
    buildTypes {
        debug {
        }
        release {
            signingConfig signingConfigs.releaseConfig
            def today = new Date().format('yyyyMMdd');
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "BrowseApp_${defaultConfig.versionName}_PRO_" + today + "_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'org.greenrobot:greendao:3.1.1'
    compile 'org.greenrobot:greendao-generator:3.1.0'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap3DMap_3.4.0_AMapNavi_1.9.2_AMapSearch_3.4.0_AMapLocation_2.9.0_20160906.jar')
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile files('libs/thinkpage_sdk_v_1_0_1.jar')
}
