<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bernie.browseass.fragment.SaveBookFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.bernie.browseass.widget.XListView
        android:id="@+id/xListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#eaeaea"
        android:dividerHeight="2dp"
        android:overScrollMode="never"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:scrollbars="none" />
</FrameLayout>
