<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_layout_height"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/editText"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:focusableInTouchMode="true"
        android:inputType="text"
        android:imeOptions="actionGo"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/collectPage"
        />
    <TextView
        android:id="@+id/collectPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@drawable/open_web_click"
        android:layout_marginRight="10dp"
        android:text="Collect"/>


</RelativeLayout>